/* ... VARIABLES ... */

// COLORS:

@main-color: #cab68e; /* main Beige color */
@second-color: #e0d4bc; /* secondary Beige color */
@main-text: @white; /* white color */

@white: #fff;
@grey-3: #333;
@black: #111;