@import "variables.less";

/* --- common FONTS -------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Anton|Handlee|Raleway:400,600,700');

.hand {
    font-family: 'Handlee', verdana, sans-serif;
}

.upper {
    font-family: 'Anton', cursive;
    letter-spacing: 3px;
}

.text {
    font-family: 'Raleway', Verdana, Geneva, sans-serif;
}

/* --- common MIXINS -------------------------------- */

.text-block {
    font-size: 18px;
    letter-spacing: 0.02em;
    line-height: 25px;
}

.anim-150 {
    -moz-transition: all 150ms ease-in;
    -webkit-transition: all 150ms ease-in;
    -o-transition: all 150ms ease-in;
    transition: all 150ms ease-in;
}

.italic {
    font-style: italic;
}

.text-shadow {
    text-shadow: 0 1px #000, 1px 0 #000, -1px 0 #000, 0 -1px #000, -1px -1px #000, 1px 1px #000, 1px -1px #000, -1px 1px #000;
}

// Clearfix to floats behaviour
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}


/* --- common BODY -------------------------------- */

body, html { font-size: 100%; padding: 0; margin: 0; height: 100%;}

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
    font-family: 'Raleway', Verdana, Geneva, sans-serif;
    color: #f2ede3;
    background: @grey-3;
    font-size: 0.9em;
    font-weight: 300;
}

/* --- common LINKS -------------------------------- */

a {
	color: #0ec2a1;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 0 5px;
	text-transform: uppercase;
	font-size: 80%;
    
    &:hover {
        color: @white;
    }
}

/* --- CUSTOM :: STYLES -------------------------------- */

p {
    color: @white;
}

.subtext {
    padding-right: 10px;
    .hand;
    color: @second-color;
    font-size: 1.2em;
    letter-spacing: .01em;
    text-transform: lowercase;
}

// common Main Logo
.logointro {
    max-width: 100px;
    height: auto;
    margin-top: 50px;
}

.logointro + p {
    .hand;
    font-size: 20px !important;
    color: @main-color !important;
    letter-spacing: .02em !important;
    .text-shadow;
}

/* --- common CONTAINER - MAIN FRAME -------------------------------- */

.container {
    height: 100%;
}

// MAIN FRAME (INDEX VIEW)
.bl-main {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
    background-image: url(../../img/dist/bg/main-bg.jpg);
    
    & > section {
        position: absolute;
        width: 100%;
        
        &:first-child {
            height: 34%;
            top: 0;
            left: 0;
            /* background:rgba(14,194,161,0.95); */
        }
        
        &:nth-child(2) {
            height: 22%;
            top: 34%;
            left: 0;
            /* background:rgba(162,240,226,0.95); */
        }
        
        &:nth-child(3) {
            height: 22%;
            top: 56%;
            left: 0;
            /* background:rgba(224,248,244,0.95); */
        }
        
        &:nth-child(4) {
            height: 22%;
            top: 78%;
            left: 0;
            /* background:rgba(255,255,255,0.95); */
        }
        
        // ICON TO CLOSE ALL SECTIONS (OTHER VIEWS)
        .bl-icon-close {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 100;
            opacity: 0;
            pointer-events: none;
            font-size: 50px;
            .anim-150;
            
            &:hover {
                color: @main-color;
                .anim-150;
            }
        }
    }
}

// SECTION "BOXES" (OTHER VIEWS)
.bl-box {
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
	opacity: 1;
	/* Centering with flexbox */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    
    h2 {
        .upper;
        margin: 0;
        padding: 20px;
        width: 100%;
        text-align: center;
        color: @main-color;
        font-size: 2.2em;
        font-weight: 400;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        .text-shadow;
        
        i {
            display: block;
            margin-bottom: 20px;
            color: @second-color;          
            font-size: 40px;
            opacity: .8;
        }
    }
}

.bl-white {
    h2 {
        color:@white;
    }
}

/* --- common CONTENT for All views -------------------------------- */

.bl-content, 
div.bl-panel-items > div > div {
	opacity: 0;
	pointer-events: none;
	position: absolute;
	top: 60px;
	left: 30px;
	right: 30px;
	bottom: 30px;
	padding: 0 20px;
	overflow: hidden;
	overflow-y: auto;
}

.bl-content {
    
    // main Title
    h2 {
        .hand;
        letter-spacing: .01em;
        font-size: 2.5em;
        font-weight: 300;
        color: @main-color;
        border-bottom: 1px solid @main-color;
        margin: 0 0 20px 0;
    }
    
    // Text paragraph
    p {
        margin: 0 auto;
        padding-bottom: 15px;
        color: @main-text;
        font-size: 1.7em;
        line-height: 1.8;
        
        span {
            color: @main-color;
            .text-shadow;
        }
        
        a,
        a i {
            color: @white;
            
            &:hover {
                color: @main-color;
                .anim-150;
            }
        }
        
        &.contact-phone {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 22px;
            font-weight: 400;
            
            a {
                font-size: 22px;
                font-weight: 400;
            }
        }
    }
    
    // Icons
    i {
        color: @white;
        font-size: 35px;
        padding: 0 5px;
    }
    
    // ALL LIST:
    & > ul {
        list-style: none;
        padding: 0;
        margin: 0;
        
        li {
            display: inline-block;
            width: 20%;
            margin: 1%;
            
            a {
                display: block;
                padding: 0;
                border: 8px solid rgba(0,0,0,0.1);
                
                img {
                    display: block;
                    max-width: 100%;
                }
            }
        }
    } 
    
    // Subsection
    article {
        padding: 10px 40px 10px 0px;
        
        h3 {
            margin: 0 0 10px 0;
            padding-top: 20px;
            font-size: 22px;
            font-weight: 400;
            letter-spacing: 1px;
            color: @main-color;
            .text-shadow;
            
            i {
                font-size: 1em;
            }
            
            a {
                color: rgba(0,0,0,0.2);
            }
        }
        
        p {
            padding-left: 35px;
            color: @white;
            .text-block;
            
            i {
                font-size: 20px;
                padding-right: 12px;
            }
        }
    }
    
    // last Logo container
    .logo-block {
        width: 100%;
        text-align: center;
    }
}


/* --- common SubSECTION "PORTFOLIO" - "WORKS" -------------------------------- */

div.bl-panel-items {
    width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
    top: 100%;
	z-index: 9999;
    
    & > div {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: @main-color;
        z-index: 0;
        opacity: 0;
        -webkit-transform: translateY(0);
        -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
        -moz-transform: translateY(0);
        -moz-transition: -moz-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
        transform: translateY(0);
        transition: transform 0.5s ease-in-out, opacity 0s linear 0.5s;
        -ms-transform: translateY(0);
        
        & > div {
            width: 80%;
            margin: 0 auto;
            opacity: 1;
            bottom: 90px;
            top: 90px;
            pointer-events: auto;
            
            // main Title
            h3 {
                font-size: 2.4em;
                font-weight: 300;
                margin: 0 0 20px 0;
            }
            
            // text Paragraph
            p {
                font-size: 1.3em;
            }
            
            // Images
            img {
                float: left;
                margin: 0 20px 20px 0;
                max-width: 100%;
                width: 250px;
                height: 250px;
            }
        }
        
        // TO SHOW:
        &.bl-show-work {
            z-index: 1000;
            opacity: 1;
            -webkit-transform: translateY(-100%);
            -webkit-transition: -webkit-transform 0.5s ease-in-out;
            -moz-transform: translateY(-100%);
            -moz-transition: -moz-transform 0.5s ease-in-out;
            transform: translateY(-100%);
            transition: transform 0.5s ease-in-out;
            -ms-transform: translateY(-100%);
        }
        
        // TO HIDE:
        &.bl-hide-current-work {
            opacity: 0;
            -webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            -webkit-transform: translateY(-100%) scale(0.5);
            -moz-transition: -moz-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            -moz-transform: translateY(-100%) scale(0.5);
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            transform: translateY(-100%) scale(0.5);
            -ms-transform: translateY(-100%) scale(0.5);
            z-index: 0;
        }
    }
    
    // Navigations
    nav {
        position: absolute;
        z-index: 9999;
        width: 216px;
        left: 50%;
        top: 0px;
        margin-left: -108px;
        opacity: 0;
        -webkit-transition: opacity 0.2s ease-in-out 0.5s;
        -moz-transition: opacity 0.2s ease-in-out 0.5s;
        transition: opacity 0.2s ease-in-out 0.5s;
        
        span.bl-next-work {
            font-weight: 700;
            letter-spacing: 2px;
            display: block;
            text-transform: uppercase;
            line-height: 2em;
            cursor: pointer;
            margin-right: 2em;
        }
    }
    
    // WHEN PANEL ITEMS (SUBSECTIONS) ARE SHOWN
    &.bl-panel-items-show {
        nav {
            opacity: 1;
	        top: -70px;
            
            span {
                float: left;
                margin: 5px;
            }
        }
    }
}


.bl-panel-items {
    img {
        cursor: pointer;
        /*
        border: 5px solid #fff; 
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        */

        &:hover {
            /*
            position: absolute;
            top: 20%;
            z-index: 2000;
            -ms-transform: scale(2,2);
            -webkit-transform: scale(2,2);
            transform: scale(2,2);
            */
        }
    }
}


/* Transition classes and properties */
/* Separated for a better overview and control */

.bl-main > section {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
    
    &.bl-expand {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    &.bl-expand-top {
        z-index: 100;
    }
    
    &:first-child.bl-expand {
        /* background:rgba(14,194,161,0.95); */
    }
    
    &:nth-child(2).bl-expand {
        /* background:rgba(162,240,226,0.95); */
    }
    
    &:nth-child(3).bl-expand {
        /* background:rgba(162,240,226,0.95); */
    }
    
    &:nth-child(4).bl-expand {
        /* background:rgba(255,255,255,0.95); */
    }
}


.bl-main.bl-expand-item > section:not(.bl-expand),
.bl-main.bl-expand-item > section.bl-scale-down {
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
	opacity: 0;
}

.bl-box {
	-webkit-transition: opacity 0.2s linear 0.5s;
	-moz-transition: opacity 0.2s linear 0.5s;
	transition: opacity 0.2s linear 0.5s;
    
    h1 {
        .upper;
        margin-top: 0;
        color: @main-color;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        position: relative;
        bottom: 22px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    
    h2 {
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        
        // Main Header Title in tablets & mobile devices
        &.main-title {
            font-size: 3.5em;
            letter-spacing: 0.01em;
            padding-bottom: 0;
            .text-shadow;
        }
    }
}


section.bl-expand {
    .bl-box {
        opacity: 0;
        -webkit-transition: opacity 0s linear;
        -moz-transition: opacity 0s linear;
        transition: opacity 0s linear;
    }
}


.no-touch {
    section:not(.bl-expand) {
        .bl-box:hover {
            h1,
            h2 {
              -webkit-transform: translateY(-15px);
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            transform: translateY(-15px);  
            }
        }
    }
}


.bl-content,
.bl-icon-close {
	-webkit-transition: opacity 0.1s linear 0s;
	-moz-transition: opacity 0.1s linear 0s;
	transition: opacity 0.1s linear 0s;
}


section.bl-expand {
    .bl-content,
    .bl-icon-close {
        pointer-events: auto;
        opacity: 1;
        -webkit-transition: opacity 0.3s linear 0.5s;
        -moz-transition: opacity 0.3s linear 0.5s;
        transition: opacity 0.3s linear 0.5s;
    }
}



.main-pic {
    width: 200px;
    height: 190px;
}

/* --- "CONTACT" block SECTION -------------------------------- */

section.section-four {
    .bl-content {
        text-align: center;
    }
}


/* --- common MEDIA QUERIES -------------------------------- */

// (max-width: 744px)
@media screen and (max-width: 46.5em) {
	.bl-content,
	.bl-box {
		font-size: 75%;
	}

	.bl-expand .bl-box {
		height: 130px;
	}

	.bl-content > ul li {
		width: 40%;
	}
}

// NOT TABLETS & MOBILE DEVICES:

@media screen and (min-width: 768px) {
    .bl-box {
        h2.main-title {
           font-size: 70px;
            padding-top: 0;
        }
    }
    .bl-main > section:hover {
        background-color: rgba(255,255,255,.05);
    }
    
    /* ... "Sobre Mi" & "Mis Habilidades" Sections ... */
    section.section-one,
    section.section-two {
        .bl-content {
            article {
                display: inline-block;
                width: 48%;
                overflow: auto;

                &:nth-child(even) {
                    float: left;
                }
                &:nth-child(odd) {
                    float: right;
                }
            }
        }
    }
    section.section-one {
        .bl-content {
            article {
                min-height: 180px;
            }
        }
    }
    section.section-two {
        .bl-content {
            article {
                min-height: 145px;
            }
        }
    }
}

// TABLETS & SMALL DEVICES:

@media screen and (max-width: 768px) {
    .bl-box {
        h1 {
           font-size: 16px;
           bottom: 35px;
        }
    }
}

// SMARTPHONES and MOBILE DEVICES

@media screen and (max-width: 599px) {
    // Main Logo in Main - Intro View
    .logointro {
        margin-top: 20px;
    }
    
    // SubSections container
    .bl-content, 
    div.bl-panel-items > div > div {
        top: 40px;
        left: 15px;
        right: 15px;
        bottom: 30px;
        padding: 0 15px;
    }
    
    // Icon close for all sections
    .bl-icon-close {
        top: 10px;
    }
    
    // First block in Main - Intro View
    .bl-box {
        // subtitle
        h1 {
          font-size: 16px;
          bottom: 20px;  
        }
        // main Title
        h2 {
            i {
                font-size: 30px;
                margin-bottom: 10px;
            }
            
            &.main-title {
                padding-top: 0;
            }
        }
    }
}

// HEIGHT media queries

@media screen and (max-height: 780px) {
    // First block in Main - Intro View
    .bl-box {
        // subtitle
        h1 {
          bottom: 12px;  
        }
    }
}













