/* ... VARIABLES ... */

// COLORS:
@main-color: #cab68e; /* main Beige color */
@main-text: #0ec2a1; /* main Turquesa */

@white: #fff;
@grey-3: #333;

/* ... MIXINS ... */

.text-shadow {
    text-shadow: 0 1px #000, 1px 0 #000, -1px 0 #000, 0 -1px #000, -1px -1px #000, 1px 1px #000, 1px -1px #000, -1px 1px #000;
}